NAME="re2c"
VERSION=0.13.5
RELEASE=10
CATEGORY="Devel"
SUMMARY="Flexible scanner generator"
DESCRIPTION="re2c is a tool for writing very fast and very flexible scanners.
Unlike any other such tool, re2c focuses on generating high efficient code for
regular expression matching. As a result this allows a much broader range of
use than any traditional lexer offers. And last but not least re2c generates
warning free code that is equal to hand-written code in terms of size, speed
and quality."
HOMEPAGE="http://re2c.sourceforge.net/"
SRC_URI="mirror://sourceforge/re2c/re2c-${VERSION}.tar.gz"

DIFF_EXCLUDES="scanner.cc re2c.1"

src_test() {
	cd ${B}
	mkdir -p test
	cygtest
}
